<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_play_stop_button"
          android:icon="@android:drawable/ic_media_play"
          android:title="@string/action_play"/>
    <item android:id="@+id/action_sound_button"
          android:icon="@android:drawable/ic_lock_silent_mode_off"
          android:title="@string/action_sound"/>
    <item android:id="@+id/action_units_button"
          android:icon="@drawable/ic_action_ruler"
          android:title="@string/action_units"/>
    <item android:id="@+id/action_quit_button"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
          android:title="@string/action_quit"/>
</menu>